<?xml version="1.0" ?>
<robot name="shipping_container_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="shipping_container_urdf" params="shipping_container_parent shipping_container_prefix *origin">


  <joint name="${shipping_container_prefix}joint" type="fixed">
    <xacro:insert_block name="origin" />
    <parent link="${shipping_container_parent}"/>
    <child link="${shipping_container_prefix}origin"/>
  </joint>


    <!-- Links -->
<!--
<link name="${shipping_container_parent}"/>
-->
    <link name="${shipping_container_prefix}origin">
      <visual>
        <geometry>
          <mesh filename="package://casus_gazebo/models/shipping_container_ariac/meshes/ShippingContainer_Textured.obj" scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://casus_gazebo/models/shipping_container_ariac/meshes/ShippingContainer_Textured.obj" scale="1 1 1"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="100" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
