<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.81062 0.142059 2.28284 -0 0.323999 2.95601</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <light name='camera_spot_light' type='spot'>
      <pose frame=''>14 -3 3 -1.55 -0 -1.62</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>50</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <model name='shipping_container_short_ariac'>
      <static>1</static>
      <link name='link'>
        <collision name='collision_floor'>
          <pose frame=''>-0.18 1.715 0.1 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>2.75 8.61 0.104</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_0'>
          <pose frame=''>-0.75 -2.33 0.97 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 1.68</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_1'>
          <pose frame=''>-0.75 -1.517 0.97 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 1.68</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_2'>
          <pose frame=''>-0.75 -0.705 0.97 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 1.68</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_3'>
          <pose frame=''>-0.75 0.105 0.97 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 1.68</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_4'>
          <pose frame=''>-0.75 0.92 0.97 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 1.68</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_5'>
          <pose frame=''>-0.75 1.73 0.97 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 1.68</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_6'>
          <pose frame=''>-0.75 2.54 0.97 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 1.68</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_7'>
          <pose frame=''>-0.75 3.35 0.97 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 1.68</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_8'>
          <pose frame=''>-0.75 4.165 0.97 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 1.68</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_9'>
          <pose frame=''>-0.75 4.98 0.97 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 1.68</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='vertical_bar_front_10'>
          <pose frame=''>-0.75 5.78 0.97 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.02 0.015 1.68</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='horizontal_shelf_0'>
          <pose frame=''>-1.016 1.72 0.188 0 0.17 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.538 8.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='horizontal_shelf_0_front'>
          <pose frame=''>-0.772 1.72 0.16 0 0.17 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.07 8.1 0.03</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='horizontal_shelf_1'>
          <pose frame=''>-1.016 1.72 0.74 0 0.17 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.538 8.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='horizontal_shelf_1_front'>
          <pose frame=''>-0.772 1.72 0.712 0 0.17 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.07 8.1 0.03</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='horizontal_shelf_2'>
          <pose frame=''>-1.016 1.72 1.292 0 0.17 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.538 8.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='horizontal_shelf_2_front'>
          <pose frame=''>-0.772 1.72 1.264 0 0.17 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.07 8.1 0.03</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.1 0.7 0.8</scale>
              <uri>model://shipping_container_short_ariac/meshes/ShippingContainer_Textured.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.275 -1 0 0 -0 0</pose>
    </model>
    <model name='shipping_container_conveyor_tall_ariac'>
      <static>1</static>
      <link name='link'>
        <collision name='collision_belt_side_front'>
          <pose frame=''>0.83 1.6275 0.41 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.105 7.98 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_belt_side_back'>
          <pose frame=''>0.185 1.6275 0.41 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.105 7.98 0.4</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.9 0.7 1.3</scale>
              <uri>model://shipping_container_conveyor_tall_ariac/meshes/ShippingContainer_Textured.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.04 -1 0 0 -0 0</pose>
    </model>
    <model name='bin5'>
      <static>1</static>
      <link name='link'>
        <collision name='bin_underneath'>
          <pose frame=''>0 -0.007 0.001 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.623 0.025</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_back'>
          <pose frame=''>0.24 -0.014 0.075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.02 0.532 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_front_wall'>
          <pose frame=''>-0.24 -0.007 0.042 0 -0 0.01</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.015 0.525 0.084</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_wall'>
          <pose frame=''>0 0.273 0.075 0 0 -0.02</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_wall'>
          <pose frame=''>0 -0.294 0.075 0 0 -0.04</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0.015</pose>
          <geometry>
            <mesh>
              <scale>1 2.1 1</scale>
              <uri>model://yellow_bin_ariac/meshes/yellow_bin.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.775 2.75 0.75 0 -0.19 3.14159</pose>
    </model>
    <model name='bin4'>
      <static>1</static>
      <link name='link'>
        <collision name='bin_underneath'>
          <pose frame=''>0 -0.007 0.001 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.623 0.025</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_back'>
          <pose frame=''>0.24 -0.014 0.075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.02 0.532 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_front_wall'>
          <pose frame=''>-0.24 -0.007 0.042 0 -0 0.01</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.015 0.525 0.084</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_wall'>
          <pose frame=''>0 0.273 0.075 0 0 -0.02</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_wall'>
          <pose frame=''>0 -0.294 0.075 0 0 -0.04</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0.015</pose>
          <geometry>
            <mesh>
              <scale>1 2.1 1</scale>
              <uri>model://yellow_bin_ariac/meshes/yellow_bin.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.775 1.94 0.75 0 -0.19 3.14159</pose>
    </model>
    <model name='bin1'>
      <static>1</static>
      <link name='link'>
        <collision name='bin_underneath'>
          <pose frame=''>0 -0.007 0.001 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.623 0.025</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_back'>
          <pose frame=''>0.24 -0.014 0.075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.02 0.532 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_front_wall'>
          <pose frame=''>-0.24 -0.007 0.042 0 -0 0.01</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.015 0.525 0.084</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_wall'>
          <pose frame=''>0 0.273 0.075 0 0 -0.02</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_wall'>
          <pose frame=''>0 -0.294 0.075 0 0 -0.04</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0.015</pose>
          <geometry>
            <mesh>
              <scale>1 2.1 1</scale>
              <uri>model://yellow_bin_ariac/meshes/yellow_bin.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.775 -0.49 0.75 0 -0.19 3.14159</pose>
    </model>
    <model name='bin3'>
      <static>1</static>
      <link name='link'>
        <collision name='bin_underneath'>
          <pose frame=''>0 -0.007 0.001 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.623 0.025</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_back'>
          <pose frame=''>0.24 -0.014 0.075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.02 0.532 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_front_wall'>
          <pose frame=''>-0.24 -0.007 0.042 0 -0 0.01</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.015 0.525 0.084</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_wall'>
          <pose frame=''>0 0.273 0.075 0 0 -0.02</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_wall'>
          <pose frame=''>0 -0.294 0.075 0 0 -0.04</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0.015</pose>
          <geometry>
            <mesh>
              <scale>1 2.1 1</scale>
              <uri>model://yellow_bin_ariac/meshes/yellow_bin.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.775 1.13 0.75 0 -0.19 3.14159</pose>
    </model>
    <model name='bin2'>
      <static>1</static>
      <link name='link'>
        <collision name='bin_underneath'>
          <pose frame=''>0 -0.007 0.001 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.623 0.025</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_back'>
          <pose frame=''>0.24 -0.014 0.075 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.02 0.532 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_front_wall'>
          <pose frame=''>-0.24 -0.007 0.042 0 -0 0.01</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.015 0.525 0.084</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_left_wall'>
          <pose frame=''>0 0.273 0.075 0 0 -0.02</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <collision name='bin_right_wall'>
          <pose frame=''>0 -0.294 0.075 0 0 -0.04</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.05 0.145</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0.015</pose>
          <geometry>
            <mesh>
              <scale>1 2.1 1</scale>
              <uri>model://yellow_bin_ariac/meshes/yellow_bin.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.775 0.32 0.75 0 -0.19 3.14159</pose>
    </model>
    <model name='shipping_box_1'>
      <pose frame=''>0.55 4 0.87 0 -0 0</pose>
      <allow_auto_disable>1</allow_auto_disable>
      <static>0</static>
      <link name='box_base'>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0408</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02084</iyy>
            <iyz>0</iyz>
            <izz>0.0616</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <sensor name='box_base_contact' type='contact'>
          <update_rate>1</update_rate>
          <contact>
            <collision>box_base</collision>
            <topic>__default_topic__</topic>
          </contact>
        </sensor>
        <collision name='box_base'>
          <pose frame=''>0 0 0.0025 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.001</size>
            </box>
          </geometry>
        </collision>
        <collision name='box_underneath'>
          <pose frame=''>0 0 0.001 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.48 0.68 0.0025</size>
            </box>
          </geometry>
        </collision>
        <collision name='box_wall_front'>
          <pose frame=''>0.254 0 0.058 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>
        <collision name='box_wall_back'>
          <pose frame=''>-0.254 0 0.058 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.01 0.7 0.123</size>
            </box>
          </geometry>
        </collision>
        <collision name='box_wall_right'>
          <pose frame=''>0 0.355 0.058 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>
        <collision name='box_wall_left'>
          <pose frame=''>0 -0.355 0.058 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.01 0.123</size>
            </box>
          </geometry>
        </collision>
        <collision name='box_flap_front'>
          <pose frame=''>0.34 0 0.0985 -1.5707 -0.2 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.185 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>
        <collision name='box_flap_back'>
          <pose frame=''>-0.35 0 0.099 1.57069 0.186593 3.14159</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.205 0.0018 0.7</size>
            </box>
          </geometry>
        </collision>
        <collision name='box_flap_left'>
          <pose frame=''>0 -0.462 0.098 1.745 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.228</size>
            </box>
          </geometry>
        </collision>
        <collision name='box_flap_right'>
          <pose frame=''>0 0.4475 0.097 -1.775 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.0018 0.198</size>
            </box>
          </geometry>
        </collision>
        <visual name='open_box'>
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://open_box_ariac/meshes/open_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name='toggle' filename='libToggleVisualPlugin.so'>
            <initially_visible>1</initially_visible>
            <topic>/ariac/shipping_box_1_visual_toggle</topic>
          </plugin>
        </visual>
        <visual name='closed_box'>
          <geometry>
            <mesh>
              <scale>1.065 1.74 0.25</scale>
              <uri>model://closed_box_ariac/meshes/closed_box.obj</uri>
            </mesh>
          </geometry>
          <plugin name='toggle' filename='libToggleVisualPlugin.so'>
            <initially_visible>0</initially_visible>
            <topic>/ariac/shipping_box_1_visual_toggle</topic>
          </plugin>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='conveyor_belt'>
      <model name='conveyor_belt_fixed'>
        <static>1</static>
        <pose frame=''>1.15 4.2 0.35 0 0 -1.57079</pose>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <model name='conveyor_belt_moving'>
        <allow_auto_disable>0</allow_auto_disable>
        <static>0</static>
        <pose frame=''>1.15 -4.12 0.35 0 0 -1.57079</pose>
        <link name='belt'>
          <pose frame=''>-5 0 0 0 -0 0</pose>
          <inertial>
            <inertia>
              <ixx>3.8185</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1781.5</iyy>
              <iyz>0</iyz>
              <izz>1784.72</izz>
            </inertia>
            <mass>100</mass>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <collision name='belt_collision'>
            <geometry>
              <box>
                <size>7.5 0.52 0.12862</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <coefficient>1000</coefficient>
                  <patch_radius>0.1</patch_radius>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode/>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
      </model>
      <joint name='belt_joint' type='prismatic'>
        <parent>conveyor_belt_fixed::link</parent>
        <child>conveyor_belt_moving::belt</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>1</upper>
          </limit>
          <use_parent_model_frame>0</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <plugin name='conveyor_belt_plugin' filename='libROSConveyorBeltPlugin.so'>
        <robot_namespace>/ariac</robot_namespace>
        <enable_topic>/ariac/conveyor_enable</enable_topic>
        <population_rate_modifier_topic>/ariac/population/rate_modifier</population_rate_modifier_topic>
        <link>conveyor_belt::conveyor_belt_moving::belt</link>
        <power>0</power>
        <update_rate>10</update_rate>
      </plugin>
      <pose frame=''>-0.6 0 0.17 0 -0 0</pose>
    </model>
    <model name='under_workcell_plane'>
      <pose frame=''>0 0 -5.1 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='ground_plane'>
      <static>1</static>
      <pose frame=''>-50 50 0 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150 150</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>402 157000000</sim_time>
      <real_time>183 538163318</real_time>
      <wall_time>1621864921 119219539</wall_time>
      <iterations>171115</iterations>
      <model name='bin1'>
        <pose frame=''>-0.775 -0.49 0.75 0 -0.19 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.775 -0.49 0.75 0 -0.19 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bin2'>
        <pose frame=''>-0.775 0.32 0.75 0 -0.19 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.775 0.32 0.75 0 -0.19 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bin3'>
        <pose frame=''>-0.775 1.13 0.75 0 -0.19 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.775 1.13 0.75 0 -0.19 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bin4'>
        <pose frame=''>-0.775 1.94 0.75 0 -0.19 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.775 1.94 0.75 0 -0.19 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bin5'>
        <pose frame=''>-0.775 2.75 0.75 0 -0.19 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.775 2.75 0.75 0 -0.19 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='conveyor_belt'>
        <pose frame=''>-0.6 -0 0.17 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='conveyor_belt_fixed'>
          <pose frame=''>0.55 4.2 0.52 0 0 -1.57079</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>0.55 4.2 0.52 0 0 -1.57079</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='conveyor_belt_moving'>
          <pose frame=''>0.55 -4.12 0.52 0 0 -1.57079</pose>
          <scale>1 1 1</scale>
          <link name='belt'>
            <pose frame=''>0.549968 0.879979 0.52 -0 -0 -1.57079</pose>
            <velocity>-0 3e-06 0 0 -0 0</velocity>
            <acceleration>-0 0.002908 0 0 -0 0</acceleration>
            <wrench>-3e-06 0.290809 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose frame=''>-50 50 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-50 50 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='shipping_box_1'>
        <pose frame=''>0.549997 3.99912 0.587781 8.4e-05 0 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='box_base'>
          <pose frame=''>0.549997 3.99912 0.587781 8.4e-05 0 3e-06</pose>
          <velocity>0 -0.000145 -0.014708 0.042022 -0 0</velocity>
          <acceleration>1e-06 -0.290809 -0 2.36199 9e-06 -0</acceleration>
          <wrench>1e-06 -0.290809 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='shipping_container_conveyor_tall_ariac'>
        <pose frame=''>0.04 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.04 -1 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='shipping_container_short_ariac'>
        <pose frame=''>0.275 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.275 -1 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='under_workcell_plane'>
        <pose frame=''>0 0 -5.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 -5.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='camera_spot_light'>
        <pose frame=''>14 -3 3 -1.55 -0 -1.62</pose>
      </light>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>

    <!-- Add Camera Here -->
    <include>
      <uri>model://logical_camera1</uri>
<!--
      <pose>0.55 0.9 1.4 0 1.5708 0</pose>
-->
      <pose>-0.74 0.32 1.2 0 1.7 0</pose>
    </include>
    
  </world>
</sdf>
