<?xml version="1.0" ?>
<robot name="yellow_bin_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="yellow_bin_urdf" params="yellow_bin_parent yellow_bin_prefix *origin">


  <joint name="${yellow_bin_prefix}joint" type="fixed">
    <xacro:insert_block name="origin" />
    <parent link="${yellow_bin_parent}"/>
    <child link="${yellow_bin_prefix}origin"/>
  </joint>


    <!-- Links -->
<!--
<link name="${yellow_bin_parent}"/>
-->
    <link name="${yellow_bin_prefix}origin">
      <visual>
        <geometry>
          <mesh filename="package://casus_gazebo/models/yellow_bin_ariac/meshes/yellow_bin.obj" scale="1 2 1"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://casus_gazebo/models/yellow_bin_ariac/meshes/yellow_bin.obj" scale="1 2 1"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="10" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
